apply plugin: 'java'
apply plugin: 'war'

repositories {
	mavenCentral()
}

configurations.all {
    
    // Exclude Commons Logging
    exclude group: "commons-logging", module: "commons-logging"
    
    // Default to the 4.3.4.RELEASE of Spring Framework
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'org.springframework') {
			details.useVersion '4.3.4.RELEASE'
		}
	}
	
}

dependencies {

	// Servlet 3.0.1
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    // SLF4J 1.7.21
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'

    // Logback 1.1.7
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    // Jackson 2.8.1
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'

    // Spring MVC 4.3.4
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
    
    // Spring Security 4.2.0
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.0.RELEASE'
    
    // Spring Security OAuth2 2.0.12
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.12.RELEASE'

}